quarkus.http.port=8090
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=condo
quarkus.datasource.password=mycondocharge
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/condo_charge_db

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


quarkus.smallrye-openapi.info-title=Condo Charge API
%dev.quarkus.smallrye-openapi.info-title=Condo Charge API (development)
%test.quarkus.smallrye-openapi.info-title=Condo Charge API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Api responsible for registering charging stations and its charges
quarkus.smallrye-openapi.info-terms-of-service=MIT
quarkus.smallrye-openapi.info-contact-email=lucaswerner26@gmail.com
quarkus.smallrye-openapi.info-contact-name=Lucas Werner
quarkus.smallrye-openapi.info-contact-url=http://no-contact.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.path=/swagger